<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Профессиональный хостинг "PROManaged"</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="../css/preloader.css">
</head>

<body>
  <div class="preloader" id="preloader">
    <div class="preloader__loader"></div>
  </div>
  <div class="fullversion">
    <a class="fullversion__btn" href="#">
      Полная версия
    </a>
  </div>
  <div class="navbar">
    <div class="container navbar-wrap">
      <a class="navbar__logo wow bounceInLeft" href="/index.html" data-wow-delay="0.2s">
        <img src="/img/logo.png" alt="Логотип PROManaged">
      </a>
      <nav class="navbar__menu">
        <div class="navbar__toggle">
          <span class="navbar__toggle-i"></span>
        </div>
        <div class="navbar__items">
          <div class="navbar__item wow fadeInDown" data-wow-delay="0.2s"><a href="/index.html#price">Услуги</a></div>
          <div class="navbar__item wow fadeInDown" data-wow-delay="0.4s"><a href="/index.html#benefits">Почему&nbsp;Pro-Managed</a></div>
          <div class="navbar__item wow fadeInDown" data-wow-delay="0.6s"><a href="/index.html#feedback">Отзывы</a></div>
          <div class="navbar__item wow fadeInDown" data-wow-delay="0.8s"><a href="/index.html#partners">Партнеры</a></div>
          <br>
          <div class="navbar-contacts">
            <a href="tel:80765767667" class="navbar-contacts__phone"> +7 (495) 1200-885</a>
            <a href="mailto:client@promanaged.com" class="navbar-contacts__email">client@promanaged.com</a>
          </div>
        </div>
      </nav>
      <div class="navbar-contacts">
        <a href="tel:80765767667" class="navbar-contacts__phone wow bounceInRight" data-wow-delay="0.4s"> +7 (495) 1200-885</a>
        <a href="mailto:client@promanaged.com" class="navbar-contacts__email wow bounceInRight" data-wow-delay="0.4s">client@promanaged.com</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <a class="main__logo wow bounceIn" href="/index.html" data-wow-delay="0.4s">
        <img src="/img/logo.png" alt="Логотип PROManaged">
      </a>
    </div>
  </div>
  <div class="server">
    <div class="container">
      <h1 class="server__title section__title  wow fadeInLeft">Выделенный сервер</h1>
      <div class="server__table table">
        <!-- col-0 -->
        <div class="col hidden-xs wow fadeIn" data-wow-delay="0.8s" >
          <div class="cell">&nbsp;</div>
          <div class="cell">Процессор</div>
          <div class="cell">Количество ядер</div>
          <div class="cell">Количество процессоров</div>
          <div class="cell">Оперативной памяти, ГБ</div>
          <div class="cell">Жесткие диски</div>
          <div class="cell">Трафик</div>
          <div class="cell">Выделенные IPv4-адреса</div>
          <div class="cell">Хранилище для бэкапов, ГБ</div>
          <div class="cell">Период оплаты</div>
          <div class="cell">Цена</div>
          <div class="cell">&nbsp;</div>

        </div>
        <!-- col-1 -->
        <div class="col server__tariff wow fadeInLeft" data-wow-delay="0.8s" >
          <div class="cell caption">START</div>
          <div class="cell">
            <span class="hidden visible-xs">Процессор</span><span>Xeon E3-1230</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Количество ядер</span><span>4x 3.3 ГГц</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Количество процессоров</span><span>1</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Оперативной памяти, ГБ</span><span>4</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Жесткие диски</span><span>2х 500 ГБ</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Трафик</span><span>&infin;</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Выделенные IPv4-адреса</span><span>1</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Хранилище для бэкапов, ГБ</span><span>Отсутствует</span></div>
          <div class="cell server__select cell-period ">
            <span class="hidden visible-xs">Период оплаты</span>
            <span>
              <div class="server__select-arrow"></div>
              <div class="server__select-current"></div>
              <div class="server__select-wrap">
                <input class="server__select-price" type="hidden" name="start-price" value="990.00">
                <input class="server__select-radio" id="month-1-1" name="period-1" type="radio" value="0" checked>
                <label class="server__select-option" for="month-1-1">1 месяц</label>
                <input class="server__select-radio" id="month-1-3" name="period-1" type="radio" value="0.33">
                <label class="server__select-option" for="month-1-3">3 месяца</label>
                <input class="server__select-radio" id="month-1-6" name="period-1" type="radio" value="0.4">
                <label class="server__select-option" for="month-1-6">6 месяцев</label>
                <input class="server__select-radio" id="month-1-12" name="period-1" type="radio" value="0.5">
                <label class="server__select-option" for="month-1-12">12 месяцев</label>
              </div>
            </span>
          </div>
          <div class="cell cell-price">
            <span class="hidden visible-xs">Цена</span>
            <span>
              <span class="server__price">990.00</span>
              <span class="server__unit">руб.</span>
            </span>
          </div>
          <div class="cell cell-price">
            <button class="btn server__btn">Заказать</button>
          </div>
        </div>
        <!-- col-2 -->
        <div class="col server__tariff popular wow bounceIn" data-wow-delay="1s" data-wow-duration="1.5s">
          <div class="cell caption">SINGLE</div>
          <div class="cell">
            <span class="hidden visible-xs">Процессор</span><span>Xeon E3-1230</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Количество ядер</span><span>4x 3.3 ГГц</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Количество процессоров</span><span>1</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Оперативной памяти, ГБ</span><span>16</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Жесткие диски</span><span>2х 500 ГБ</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Трафик</span><span>&infin;</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Выделенные IPv4-адреса</span><span>1</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Хранилище для бэкапов, ГБ</span><span>50</span></div>
          <div class="cell server__select cell-period ">
            <span class="hidden visible-xs">Период оплаты</span>
            <span>
              <div class="server__select-arrow"></div>
              <div class="server__select-current"></div>
              <div class="server__select-wrap">
                <input class="server__select-price" type="hidden" name="start-price" value="1290.00">
                <input class="server__select-radio" id="month-2-1" name="period-2" type="radio" value="0" checked>
                <label class="server__select-option" for="month-2-1">1 месяц</label>
                <input class="server__select-radio" id="month-2-3" name="period-2" type="radio" value="0.33">
                <label class="server__select-option" for="month-2-3">3 месяца</label>
                <input class="server__select-radio" id="month-2-6" name="period-2" type="radio" value="0.4">
                <label class="server__select-option" for="month-2-6">6 месяцев</label>
                <input class="server__select-radio" id="month-2-12" name="period-2" type="radio" value="0.5">
                <label class="server__select-option" for="month-2-12">12 месяцев</label>
              </div>
            </span>
          </div>
          <div class="cell cell-price">
            <span class="hidden visible-xs">Цена</span>
            <span>
              <span class="server__price">1290.00</span>
              <span class="server__unit">руб.</span>
            </span>
          </div>
          <div class="cell cell-price">
            <button class="btn server__btn">Заказать</button>
          </div>
        </div>
        <!-- col-3 -->
        <div class="col server__tariff wow fadeInLeft" data-wow-delay="0.8s" >
          <div class="cell caption">DUAL</div>
          <div class="cell">
            <span class="hidden visible-xs">Процессор</span><span>Xeon E3-2620</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Количество ядер</span><span>16x 2.1 ГГц</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Количество процессоров</span><span>2</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Оперативной памяти, ГБ</span><span>32</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Жесткие диски</span><span>2х 500 ГБ</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Трафик</span><span>&infin;</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Выделенные IPv4-адреса</span><span>1</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Хранилище для бэкапов, ГБ</span><span>100</span></div>
          <div class="cell server__select cell-period ">
            <span class="hidden visible-xs">Период оплаты</span>
            <span>
              <div class="server__select-arrow"></div>
              <div class="server__select-current"></div>
              <div class="server__select-wrap">
                <input class="server__select-price" type="hidden" name="start-price" value="1990.00">
                <input class="server__select-radio" id="month-3-1" name="period-3" type="radio" value="0" checked>
                <label class="server__select-option" for="month-3-1">1 месяц</label>
                <input class="server__select-radio" id="month-3-3" name="period-3" type="radio" value="0.33">
                <label class="server__select-option" for="month-3-3">3 месяца</label>
                <input class="server__select-radio" id="month-3-6" name="period-3" type="radio" value="0.4">
                <label class="server__select-option" for="month-3-6">6 месяцев</label>
                <input class="server__select-radio" id="month-3-12" name="period-3" type="radio" value="0.5">
                <label class="server__select-option" for="month-3-12">12 месяцев</label>
              </div>
            </span>
          </div>
          <div class="cell cell-price">
            <span class="hidden visible-xs">Цена</span>
            <span>
              <span class="server__price">1990.00</span>
              <span class="server__unit">руб.</span>
            </span>
          </div>
          <div class="cell cell-price">
            <button class="btn server__btn">Заказать</button>
          </div>
        </div>
        <!-- col-4 -->
        <div class="col server__tariff wow fadeInLeft" data-wow-delay="0.8s" >
          <div class="cell caption">DUAL</div>
          <div class="cell">
            <span class="hidden visible-xs">Процессор</span><span>Xeon E3-2630</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Количество ядер</span><span>20x 2.2 ГГц</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Количество процессоров</span><span>1</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Оперативной памяти, ГБ</span><span>16</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Жесткие диски</span><span>2х 500 ГБ</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Трафик</span><span>&infin;</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Выделенные IPv4-адреса</span><span>1</span></div>
          <div class="cell">
            <span class="hidden visible-xs">Хранилище для бэкапов, ГБ</span><span>50</span></div>
          <div class="cell server__select cell-period ">
            <span class="hidden visible-xs">Период оплаты</span>
            <span>
              <div class="server__select-arrow"></div>
              <div class="server__select-current"></div>
              <div class="server__select-wrap">
                <input class="server__select-price" type="hidden" name="start-price" value="2790.00">
                <input class="server__select-radio" id="month-4-1" name="period-4" type="radio" value="0" checked>
                <label class="server__select-option" for="month-4-1">1 месяц</label>
                <input class="server__select-radio" id="month-4-3" name="period-4" type="radio" value="0.33">
                <label class="server__select-option" for="month-4-3">3 месяца</label>
                <input class="server__select-radio" id="month-4-6" name="period-4" type="radio" value="0.4">
                <label class="server__select-option" for="month-4-6">6 месяцев</label>
                <input class="server__select-radio" id="month-4-12" name="period-4" type="radio" value="0.5">
                <label class="server__select-option" for="month-4-12">12 месяцев</label>
              </div>
            </span>
          </div>
          <div class="cell cell-price">
            <span class="hidden visible-xs">Цена</span>
            <span>
              <span class="server__price">2790.00</span>
              <span class="server__unit">руб.</span>
            </span>
          </div>
          <div class="cell cell-price">
            <button class="btn server__btn">Заказать</button>
          </div>
        </div>
      </div>
      <!-- end server__table -->

      <div class="server__info">
        <h4 class="server__info-title wow fadeInLeft" data-wow-delay="0.2s">Система скидок:</h4>
        <p class="server__info-p wow fadeInLeft" data-wow-delay="0.4s">За длительный заказ:</p>
        <ul>
          <li class="server__info-p wow fadeInLeft" data-wow-delay="0.6s">При оплате за 3 месяца - скидка 33%</li>
          <li class="server__info-p wow fadeInLeft" data-wow-delay="0.8s">При оплате за 6 месяцев - скидка 40%</li>
          <li class="server__info-p wow fadeInLeft" data-wow-delay="1s">При оплате за год - скидка 50%</li>
        </ul>
        <h4 class="server__info-title wow fadeInLeft" data-wow-delay="1.2s">За несколько заказов на аккаунте:</h4>
        <p class="server__info-p wow fadeInLeft" data-wow-delay="1.4s">Каждый последующий заказ получит дополнительную скидку 2000 р.</p>
      </div>
    </div>

  </div>
  
  <footer class="footer">
      <div class="container footer-wrap">
        <div class="footer-logo wow fadeInLeft">
          <a class="footer__logo" href="/index.html">
            <img src="/img/logo.png" alt="Логотип PROManaged">
          </a>
          <span>hosting company</span>
        </div>
        <div class="footer-navs">
            <div class="footer__nav wow fadeInDown" data-wow-delay="0.2s"><a href="#price">Услуги</a></div>
            <div class="footer__nav wow fadeInDown" data-wow-delay="0.4s"><a href="#benefits">Почему&nbsp;Pro-Managed</a></div>
            <div class="footer__nav wow fadeInDown" data-wow-delay="0.6s"><a href="#feedback">Отзывы</a></div>
            <div class="footer__nav wow fadeInDown" data-wow-delay="0.8s"><a href="#partners">Партнеры</a></div>
        </div>
        <div class="footer-contacts wow fadeInRight">
          <a class="footer__phone" href="tel:+74951200885"> +7 (495) 1200-885</a>
          <a class="footer__mail" href="mailto:client@promanaged.com">client@promanaged.com</a>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container copyright-wrap wow fadeIn">
        <span class="copyright__elem" >2019 &copy; Все права защищены</span>
        <a  class="copyright__elem" href="#">политика конфиденциальности</a>
        <a  class="copyright__elem" href="#">Разработка сайта — Bulgar promo</a>
      </div>
    </div>
  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/server.css">
  <link rel="stylesheet" href="/css/media-xs-server.css">


  <script src="/js/preloader.js"></script>
  <script src="/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>

</body>

</html>